# OpenColor3

./: .gitlab-ci.yml  .gitlab-ci.yml (old)  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
app/: build.gradle
app/src/androidTest/java/colorcoded/chaquo/python/hello/: ExampleInstrumentedTest.java  PythonInstrumentedTests.java
app/src/androidTest/java/colorcoded/opencolor/: ExampleInstrumentedTest.java  MainInstrumentedTests.java
app/src/androidTest/java/colorcoded/opencolor/pythonTest/: ExampleInstrumentedTest.java  PythonInstrumentedTests.java
app/src/androidTest/java/colorcoded/pythonTest/: PythonInstrumentedTests.java
app/src/androidTest/java/com/chaquo/python/hello/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/opencolor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/colorcoded/opencolor/: ColorBlindTest.java  FullScreenImageView.java  MainActivity.java  PhotoLibrary.java  PhotoLibraryImageAdapter.java  Picture.java  Results.java  SliderAdapter.java  SliderItem.java
app/src/main/java/com/example/opencolor/: ColorBlindTest.java  MainActivity.java  Picture.java  Results.java  Test.java
app/src/main/python/: ColorShift.py  test.py
app/src/main/res/anim/: lefttoright_bot.xml  lefttoright_top.xml  righttoleft_top.xml
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_full_screen_image_view.xml  activity_main.xml  activity_photo_library.xml  activity_picture.xml  activity_results.xml  activity_test.xml  popup_test_instructions.xml  slide_item_container.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/colorcoded/chaquo/python/hello/: ExampleUnitTest.java  PythonUnitTests.java
app/src/test/java/colorcoded/chaquo/pythonTest/: PythonUnitTests.java
app/src/test/java/colorcoded/opencolor/: MainUnitTests.java
app/src/test/java/com/chaquo/python/hello/: ExampleUnitTest.java
app/src/test/java/com/example/opencolor/: ExampleUnitTest.java  MainUnitTests.java
colorcoded/chaquo/pythonTest/: PythonUnitTests.html  package-frame.html  package-summary.html  package-tree.html
colorcoded/opencolor/: ColorBlindTest.html  MainActivity.html  MainInstrumentedTests.html  MainUnitTests.html  Picture.html  Results.html  SliderAdapter.html  SliderItem.html  package-frame.html  package-summary.html  package-tree.html
colorcoded/pythonTest/: PythonInstrumentedTests.html  package-frame.html  package-summary.html  package-tree.html
design/: ColorCoded.xd
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
